@import 'style.scss';
@import url('https://fonts.googleapis.com/css?family=Dosis');

#top-box{
    background-color: $default-background;
    margin-bottom:5%;
}

#top-box img{
    max-width:100%;
}

.default{
    margin-top:15px;
    padding:30px;
    background-color: $default-background;
}

#content{
    display:grid;
}

.index{
    grid-template-columns: calc(70% - 15px) calc(30% - 15px);
    grid-gap: 30px;
    grid-rows:20% 20% 20%;
}

#content div{
    display:grid;
}

#content-about img{
    margin-top:30px;
}

#content-about{
    grid-row: 1/3;
    grid-column:2;
}

#content-about p{
    margin-top:1em;
    margin-bottom:1em;
}

#content-about a{
    text-align: right;
}

#content-news{
    grid-row:2/4;
}

#info-head{
    display:grid;
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-gap: 30px;
    padding-top:30px;
    padding-bottom:30px;
}

.infobox{
    display:grid;
    grid-template-columns: calc(25% - 7.5px) calc(75% - 7.5px);
    grid-gap:15px;
    font-size:18px;
}

.infosection{
    display:grid;
    grid-template-columns: calc(60% - 15px) calc(40% - 15px);
    grid-gap:30px;
}

.infosection img{
    padding-top:1em;
}

.fullwidth{
    grid-column: 1/3;
    padding-top:30px;
}

form{
    padding-top:40px;
    display:grid;
    grid-template-columns: calc(30% - 7.5px) calc(60% - 7.5px);
    grid-gap:15px;
    text-align:right;
}

.select-button-box{
    display:grid;
    grid-template-columns: calc(80% - 7.5px) calc(20% - 7.5px);
    grid-gap: 15px;
}


