@import 'style.scss';

body{
    height: calc(100% - 30px);
}

#home-box{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 50%);
    height: calc(100% - 60px);
    width: calc(100% - 60px);
    text-align: center;
    grid-gap: 30px;   
    margin:30px;
}

#home-box > div{
    grid-gap:30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto) );
}

.grid-single-box{
    display: grid;
    background-color: $default-background;
    filter:grayscale(1);
    transition: .2s ease-in;
}

.grid-single-box img{
    height:auto;
    max-width: 100%;
    display:grid;
    justify-self: center;
    align-self:center;
}

.grid-single-box:hover{
    filter:grayscale(0);
    box-shadow:0px 0px 4px $primary-color;
}